<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Tribute Page</title> 
</head>
  
<body>
  
  <div id="main">
    
    <header>
      <div id="title">
       <h1>Aretha Franklin</h1>
       <p id="sub">Queen Of Soul</p>
      </div>
      <div id="img-div">
       <img id="image" src="https://9b16f79ca967fd0708d1-2713572fef44aa49ec323e813b06d2d9.ssl.cf2.rackcdn.com/1140x_a10-7_cTC/Aretha-Franklin-News-Guide-1535805963.jpg" alt="aretha-franklin">
       <p id="img-caption">Aretha Franklin during of one her performance</p>   
      </div>  
    </header><!-- end header -->
    
    <section>
        <p class="headline">A time line synopsis of Aretha Franklin's life:</p>
        <div id="tribute-info">
            <strong>1942</strong> - March 25<sup>th</sup>. Born in Memphis Tennessee to Barbara and Clarence LaVaughn Franklin. Her father was a Baptist Minister and Preacher originally from Shelby, Mississippi. Her mother was an accomplished Piano Player and a Vocalist.
            <hr /><br />
            <strong>1952</strong> - Before her 10<sup>th</sup> birthday, Aretha lost her mother to heart attack. Her mother and father had earlier separated and Aretha lived with her father. Several women, including Aretha's grandmother, Rachel, took turns helping with her upbringing. During this time, Aretha learned how to play piano by ear. She attended public school in Detroit, going through her freshman year at Northern High School, but later discontinued during her sophomore year.<hr /><br />
            <strong>1952</strong> - Travelling with her father for gospel outreaches, began singing solos at New Bethel, debuting with the hymn, <em>'Jesus, Be a Fence Around Me'.</em><hr /><br />
            <strong>1954</strong> - Her father became her music manager.<hr /><br />
            <strong>1956</strong> - Young Aretha signs her first recording deal with J.V.B. Records with the help of her father. J-V-B released Aretha's first single, <em>'Never Grow Old'</em>, backed with <em>'You Grow Closer'</em><hr /><br />
            <strong>1959</strong> - Released two more singles <em>'Precious Lord' (Part One)</em> backed with <em>'Precious Lord' (Part Two).</em><hr /><br />
            <strong>1960</strong> - Signed to Columbia Records.<hr /><br />
            <strong>1961</strong> - <em>'Rock-a-Bye'</em> became her first international hit, reaching the top 40 in Australia and Canada.<hr /><br />
            <strong>1966</strong> - Aretha's Columbia recording contract expired and she chose to move to Atlantic Records.<hr /><br />
            <strong>1967</strong> - Debut Atlantic album, <em>'I Never Loved a Man the Way I Love You',</em> became commercially successful, later going gold.<hr /><br />
            <strong>1968</strong> - Released the top-selling albums <em>'Lady Soul'</em> and <em>'Aretha Now',</em>which included some of her most popular hit singles, <em>(Chain of Fools", 'Ain't No Way', 'Think' and 'I Say a Little Prayer')</em>. Earned the first two of her Grammys, including the debut category for Best Female R&B Vocal Performance. Honored with a day named for her and was greeted by longtime friend Martin Luther King Jr. who gave her the SCLC Drum Beat Award for Musicians two months before his death.<hr /><br />
            <strong>1970</strong> - She returned to Gospel music in a two-night, live-church recording, with the album, <em>'Amazing Grace'.</em> Amazing Grace sold more than two million copies.<hr /><br />
            <strong>1971</strong> -  Became the first R&B performer to headline Fillmore West, later that year releasing the live album <em>'Aretha Live'</em> at Fillmore West.<hr /><br />     
            <strong>1979</strong> - Received a star on the Hollywood Walk of Fame. Left Atlantic records to join Arista Records.<hr /><br />
            <strong>1980</strong> - Signed with Clive Davis's Arista Records. Gave a command performance at London's Royal Albert Hall in front of Queen Elizabeth. Had her first Arista album, <em>'Aretha (1980)',</em> featured the No. 3 R&B hit 'United Together' and her Grammy-nominated cover of Redding's <em>'I Can't Turn You Loose'.</em><hr /><br /> 
            <strong>1987</strong> - Became the first woman inducted into the Rock and Roll Hall of Fame.<hr /><br />
            <strong>1994</strong> - Honored with a Grammy Lifetime Achievement Award.<hr /><br />
            <strong>1998</strong> - The album <em>'A Rose Is Still A Rose'</em> was released. It sold in excess of 500,000 copies, earning a gold album.<hr /><br />
            <strong>2003</strong> - Released her final Arista album, <em>'So Damn Happy'</em>. She announced that she was leaving Arista after more than 20 years with the label.<hr /><br /> 
            <strong>2005</strong> - Became the second woman inducted to the UK Music Hall of Fame.<hr /><br />
            <strong>2006</strong> - Performed <em>'My Country, Tis of Thee'</em> at President Barack Obama's inaugural ceremony. Awarded honoraray doctorates in music by Berklee College of Music.<hr /><br />
            <strong>2009</strong> - Awarded honorary doctorates in music by Brown University.<hr /><br />
            <strong>2010</strong> - Honored with doctorate in music by Yale University.<hr /><br />  
            <strong>2012</strong> - Awarded honorary doctorates in music by Princeton University.<hr /><br />   
            <strong>2014</strong> - Signed to RCA Records. She became the first woman to have 100 songs on Billboard′s Hot R&B/Hip-Hop Songs chart. Received honorary degrees from Harvard University and New York University.<hr /><br /> 
            <strong>2015</strong> - Gave an acclaimed performance of <em>'(You Make Me Feel Like) A Natural Woman'</em> at the Kennedy Center Honors during the section for honoree Carole King, who co-wrote the song. Her last public performance for Pope Francis.<hr /><br />
            <strong>2018</strong> - August 16. Aretha Franklin died at her home aged 76. The cause of death was reported to be advanced pancreatic cancer of the neuroendocrine type.<hr /><br />
        </div>    
    </section><!-- end of section -->
      
    <aside>
        <blockquote class="bq">"From a young age, Aretha Franklin rocked the world of anyone who had the pleasure of hearing her voice."<br /> - Barack Obama, former US president.</blockquote>
    </aside><!-- end of aside -->
      
    <footer>
       <p class="read-more">You can read more about the life and times of this extraordinary woman, <a id="tribute-link" href="https://en.wikipedia.org/wiki/Aretha_Franklin" title="aretha-franklin" target="_blank">Aretha Franklin.</a></p>
    </footer>
    
  </div>
    
</body>
      
</html>